<html>
<head>
<style>

ul {
  color:snow;
}

h1{text-align:center;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

  body {
  background-color: gray;
}

h1 {
  color: snow;
  font-family: verdana;
  font-size: 300%;

}
p  {
  color: snow;
  font-family: courier;
  font-size: 120%;

ul {
  color:#;
}

</style>

</head>
<body>

<h1>CV Vadischa Aninvy Aurengga Hutagalung</h1>
<img src="https://cdndata.telkomuniversity.ac.id/pmb/2122/PAS_FOTO/50640305121_PAS_FOTO_1.jpg"
style="width:200px;height:250px;">
<h2>Profile</h2>
<p>I'am a student at telkom university and live in kopo bandung</p>
</body>
</html>

<html>
<head>
<style>
table {
  color:snow;,font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #darkgray;
}
</style>
</head>
<body>


<h2>Education</h2>

<table>
  <tr>
    <th>School</th>
    
    <th>Country</th>
  </tr>
  <tr>
    <td>SDN ANGKASA 3</td>
    
    <td>INDONESIA</td>
  </tr>
  <tr>
    <td>SMPN 1 MARGAHAYU</td>
    
    <td>INDONESIA</td>
  </tr>
  <tr>
    <td>SMAN 1 MARGAHAYU</td>
    
    <td>INDONESIA</td>
  </tr>
  <tr>
    <td>TELKOM UNIVERSITY</td>
    
    <td>INDONESIA</td>
  </tr>
 
    
  </tr>

</table>



<p2>My Expertise:</p2>
<ul class="a">
  <li>Coding in python</li>
  <li>Coding in HTML</li>
  <li>Coding in Doom</li>
</ul>